<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023761"
    tools:context=".puzzles.Puzzle">

    <TextView
        android:id="@+id/textoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#FDFCFC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/imagenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textoNombre"
            android:layout_centerVertical="true"
            android:columnCount="4"
            android:rowCount="2">

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="64dp"
                android:layout_height="71dp"
                android:layout_margin="0dp"
                android:src="@drawable/imagen1" />

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="64dp"
                android:layout_height="71dp"
                android:layout_margin="0dp"
                android:src="@drawable/imagen2" />

            <ImageView
                android:id="@+id/imagen3"
                android:layout_width="64dp"
                android:layout_height="71dp"
                android:layout_margin="0dp"
                android:src="@drawable/imagen3" />

            <ImageView
                android:id="@+id/imagen4"
                android:layout_width="64dp"
                android:layout_height="71dp"
                android:layout_margin="0dp"
                android:src="@drawable/imagen4" />

            <ImageView
                android:id="@+id/imagen5"
                android:layout_width="64dp"
                android:layout_height="71dp"
                android:layout_margin="0dp"
                android:src="@drawable/imagen5" />

            <ImageView
                android:id="@+id/imagen6"
                android:layout_width="64dp"
                android:layout_height="71dp"
                android:layout_margin="0dp"
                android:src="@drawable/imagen6" />

            <ImageView
                android:id="@+id/imagen7"
                android:layout_width="64dp"
                android:layout_height="71dp"
                android:layout_margin="0dp"
                android:src="@drawable/imagen7" />

            <ImageView
                android:id="@+id/imagen8"
                android:layout_width="64dp"
                android:layout_height="71dp"
                android:layout_margin="0dp"
                android:src="@drawable/imagen8" />
        </GridLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/numero_de_intentos"
        android:textColor="#FDFBFB" />

</RelativeLayout>