<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#070707"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#FDF5F8FA"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#F4F2F2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>